{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green7\blue20;\red0\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 TYPE-O-MATIC
\b0\fs24 \
\
TYPE-O-MATIC is an After Effects CS5 type animation tool for designers and motiongraphers developed by Hamo Studio. Create cool type animations with The Controller, Masked and Unfold.\
\
Animate any font in a few steps.\
\
1.- Import controller.aep, masked.aep or unfold.aep to the library.\
2.- Open change_font_HERE! composition, select all layers and choose font.\
3.- Open alphabet composition, select and copy the letters you need to form a word.\
4.- Create a new composition, paste and composite the letters.\
5.- Render scene.\
\
The Controller:\
By animating the solid 
\b \cf2 Controller_xx
\b0 \cf0  in the 
\b \cf3 "Controller_xx"
\b0 \cf0  composition, all solid's transformations properties are applied to all characters in 
\b \cf3 "alphabet"\cf0  
\b0 composition \
\
Masked:\
Creating an animation in the composition 
\b \cf3 "modify_this_Mask"
\b0 \cf0  you'll be creating a mask animation applied to all characters in the 
\b \cf3 "alphabet"
\b0 \cf0  composition.\
\
Unfold:\
Moving the keyframe in the 
\b \cf3 "alphabet"
\b0 \cf0  composition you'll be modifying the unfold type velocity.\
\
Hamo Studio 2012}